* living room -->
  - green sofa         --> virginica            --> FFFF00                        --> FF69B4 [A-KEY 3]
  - white sofa         --> 55621                --> 53139                         --> 49828 [A-KEY 2]
  - lamp               --> XXX                  --> XXX                           --> [A INSTRUCTIONS: ]
  - television         --> ring                 --> 188                           --> 13493 [A-KEY 1]
  - fireplace          --> deoxyribonucleicacid --> trinitrophenylmethylnitramine --> superacknowledgement [A-KEY 4]
  - door               --> [[ELEVATOR]]

* kitchen -->
  - pantry             --> vegasgoldenknights   --> indianajoeys18                --> patience [B-KEY 1]
  - kitchen drawer     --> gordonramsay         --> paninihead                    --> bsep [B-KEY 3]
  - oven               --> XXX                  --> XXX                           --> [B-KEY 4]
  - plant              --> XXX                  --> XXX                           --> [B INSTRUCTIONS: GRAB THE 15TH WORD OF LYRICS]
  - fire alarm         --> XXX                  --> XXX                           --> [B-KEY 2]
  - kitchen machine    --> (decrypt text 1)     --> (decrypt text 2)              --> decrypt text 3 [ABC INSTRUCTIONS: HOW TO COMBINE A, B, AND C]

* dining room -->
  - flowers            --> XXX                  --> XXX                           --> [C-KEY 1: LAT COORDINATES]
  - chairs             --> 56330                --> 2364                          --> 12 [C-KEY 3: REVERSE CODE THE LOCATION]

* terrace -->
  - bean bag           --> 8675                 --> 45                            --> fiat128 [C-KEY 2: LONG COORDINATES]
  - the edge           --> [C INSTRUCTIONS: C-KEYS 1 AND 2 ARE LAT AND LONG (bergambacht)]

* elevator -->


* stair -->

* easter eggs
- easter/hallway (for cheesers)
- living/green_sofa/setosa (alternative for virginica)
- living/green_sofa/versicolor (alternative for virginica)
- living/fire_place/cyclotrimethylenetrinitramine (if they don't do the assignment properly)
- kitchen/pantry/lazy (if they cheat and look at source code in indianajoeys18)

* basement -->


*
