* living room -->
  - green sofa         --> virginica            --> FFFF00                        --> FF69B4 [A-KEY 3] (12)
  - white sofa         --> 55621                --> 53139                         --> 49828 [A-KEY 2] (39)
  - lamp               --> gryffindor274        --> 306                           --> merge [A INSTRUCTIONS: 87391272]
  - television         --> ring                 --> 188                           --> 13493 [A-KEY 1] (87)
  - fireplace          --> deoxyribonucleicacid --> trinitrophenylmethylnitramine --> superacknowledgement [A-KEY 4] (72)
  - door               
    --> doorthcabmagreb [[ELEVATOR]]  
      --> doorthcabmagreb87391272 [[EXIT]] 
        --> doorthcabmagreb87391272youarenotalone
        --> doorthcabmagreb87391272youarenotinsane

* kitchen -->
  - pantry             --> vegasgoldenknights   --> indianajoeys18                --> patience [B-KEY 4] (patience: alone) / (lazy: insane)
  - kitchen drawer     --> gordonramsay         --> paninihead                    --> bsep [B-KEY 3] (not)
  - oven               --> 146                  --> brain                         --> 282 [B-KEY 1] (you)
  - plant              --> panda                --> 20300                         --> 206 [B INSTRUCTIONS: GRAB THE 10TH WORD OF LYRICS]
  - fire alarm         --> off                  --> 82506                         --> 925 [B-KEY 2] (are)
  - kitchen machine    --> (decrypt text 1)     --> (decrypt text 2)              --> decrypt text 3 [ABC INSTRUCTIONS: HOW TO COMBINE A, B, AND C]

* dining room -->
  - flowers            --> 717                  --> 4499                          --> 9603 [C-KEY 1: LAT COORDINATES]
  - chairs             --> 56330                --> 2364                          --> 12 [C-KEY 3: REVERSE CODE THE LOCATION]

* terrace -->
  - bean bag           --> 8675                 --> 45                            --> fiat128 [C-KEY 2: LONG COORDINATES]
  - the edge           --> mario [C INSTRUCTIONS: C-KEYS 1 AND 2 ARE LAT AND LONG (bergambacht)]

* easter eggs
- easter/hallway (for cheesers)
- living/green_sofa/setosa (alternative for virginica)
- living/green_sofa/versicolor (alternative for virginica)
- living/fire_place/cyclotrimethylenetrinitramine (if they don't do the assignment properly)
- kitchen/pantry/lazy (if they cheat and look at source code in indianajoeys18)

* TO DO:
- hidden key in kitchen machine
- basement (via hidden key?)
- reallife (final good ending room)
